source 'http://rubygems.org'

gem 'rails', '3.2'
gem 'sqlite3'
gem 'savon'
gem 'nokogiri'
gem 'devise'

gem 'jquery-rails'

group :development do
  gem 'capybara'
  gem 'database_cleaner'

  # Some better debug tools
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'debugger'
end

group :test do
  gem 'debugger'
  gem 'cucumber'
  gem 'cucumber-rails'
end
